# SKDS-Core

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/skds/core/: Events.java  Hooks.jav  SKDSConfig.java  SKDSCore.java  SKDSCoreConfig.java
src/main/java/net/skds/core/api/: IBlockExtended.java  IBlockExtraStates.java  IChunkData.java  IChunkSectionData.java  ICustomBlockPars.java  IJsonConfigUnit.java  IServerChunkProvider.java  IWWS.java  IWWSG.java  IWorldExtended.java
src/main/java/net/skds/core/api/collision/: IOBBEntity.java
src/main/java/net/skds/core/api/multithreading/: ISKDSThread.java  ITaskRunnable.java
src/main/java/net/skds/core/client/: ConfigGUI.java
src/main/java/net/skds/core/client/debug/: RegisterDebugClient.java
src/main/java/net/skds/core/client/renderers/: DebugEntityRenderer.java
src/main/java/net/skds/core/config/: IJsonConfigUnit.java  JsonConveyor.java  Main.java  UniversalJsonReader.java
src/main/java/net/skds/core/debug/: DebugEntity.java  DebugItem.java  ExampleData.jav  ExampleData.java  ExampleData2.jav  RegisterDebug.java
src/main/java/net/skds/core/events/: OnCSLoadEvent.java  OnWWSAttachEvent.java  PacketRegistryEvent.jav  PacketRegistryEvent.java  SyncTasksHookEvent.jav  SyncTasksHookEvent.java
src/main/java/net/skds/core/mixinglue/: ServerChunkManagerGlue.java  WorldChinkGlue.java
src/main/java/net/skds/core/mixins/custom/: BlockMixin.java  ChunkManagerMixin.java  ChunkMixin.java  SChunkDataPacketMixin.java  WorldMixin.java
src/main/java/net/skds/core/mixins/multithreading/: ChunkSectionMixin.java  MinecraftServerMixin.java  PalettedContainerMixin.java  ServerChunkManagerMixin.java  ServerChunkProviderMixin.java  (+1 more)
src/main/java/net/skds/core/multithreading/: ISKDSThread.java  ITaskRunnable.java  MTHooks.java  ParallelExecutor.java  ThreadProvider.java  TurboWorldEditor.java  TurboWorldReader.java  UniversalWorkerThread.java
src/main/java/net/skds/core/network/: CSDPacket.java  DebugPacket.java  PacketHandler.java
src/main/java/net/skds/core/util/: Class2InstanceMap.jav  Class2InstanceMap.java  CustomBlockPars.java  Cycler.java  Object2ObjectMap.java  SKDSUtils.java
src/main/java/net/skds/skds_core/: Events.java  SKDSCore.java  SKDSCoreConfig.java
src/main/java/net/skds/skds_core/client/: ConfigGUI.java
src/main/java/net/skds/skds_core/config/: Main.java
src/main/java/net/skds/skds_core/events/: OnWWSAttachEvent.java
src/main/java/net/skds/skds_core/network/: DebugPacket.java  PacketHandler.java
src/main/resources/: fabric.mod.json  mixins.skds_core.json  pack.mcmeta  skds-core.mixins.json
src/main/resources/assets/skds_core/lang/: en_us.json
src/main/resources/skds-core/configs/: main.json
(+40 files in other folders)
